doctype 5
html
	head
		title numbers : count or be counted.

		= stylesheet_link_tag "screen", :media => "screen, projection"
		= javascript_include_tag "application"
		= csrf_meta_tags

	body.container-fluid(class="#{params[:controller]}")

		= yield

		#count